---

dependencies: []

galaxy_info:

  role_name: 'influxdb'
  author: 'Pedro Luis López'
  description: 'Install and manage InfluxDB client'
  company: 'Neuromobile Marketing'
  license: 'GNU General Public License v3'
  min_ansible_version: '2.7.17'
  platforms:
  - name: Debian
    versions:
      - buster
  galaxy_tags:
    - influxdb
    - database
    - monitoring
