---
# Copyright (C) 2021 Pedro Luis Lopez <pedroluis.lopezsanchez@gmail.com>
# Copyright (C) 2021 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Set dependent variables with role templates and roles precedence
  set_fact:
    ghostunnel__etc_services__dependent_list_env: '{{ ghostunnel__etc_services__dependent_list }}'
    ghostunnel__ferm__dependent_rules_env: '{{ ghostunnel__ferm__dependent_rules }}'
