---
# Copyright (C) 2019 Leonardo Bechea <leonardo.bechea@innobyte.com>
# Copyright (C) 2019 Alin Alexandru <alin.alexandru@innobyte.com>
# Copyright (C) 2019 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Restart grafana
  service:
    name: 'grafana-server'
    state: 'restarted'

- name: Reload grafana
  service:
    name: 'grafana-server'
    state: 'reloaded'
